#BlueJ package file
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=structural
target1.type=PackageTarget
target1.width=120
target1.x=90
target1.y=170
target2.height=82
target2.name=behavioral
target2.type=PackageTarget
target2.width=120
target2.x=370
target2.y=170
target3.height=82
target3.name=creational
target3.type=PackageTarget
target3.width=120
target3.x=240
target3.y=50
