#BlueJ package file
dependency1.from=DecorateUnitTest
dependency1.to=Shape
dependency1.type=UsesDependency
dependency2.from=DecorateUnitTest
dependency2.to=Circle
dependency2.type=UsesDependency
dependency3.from=DecorateUnitTest
dependency3.to=RedShapeDecorator
dependency3.type=UsesDependency
dependency4.from=DecorateUnitTest
dependency4.to=GreenShapeDecorator
dependency4.type=UsesDependency
dependency5.from=DecorateUnitTest
dependency5.to=Rectangle
dependency5.type=UsesDependency
dependency6.from=RedShapeDecorator
dependency6.to=Shape
dependency6.type=UsesDependency
dependency7.from=GreenShapeDecorator
dependency7.to=Shape
dependency7.type=UsesDependency
dependency8.from=ShapeDecorator
dependency8.to=Shape
dependency8.type=UsesDependency
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=300
target1.y=240
target2.height=70
target2.name=Shape
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=520
target2.y=120
target3.height=70
target3.name=DecorateUnitTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=130
target3.x=160
target3.y=500
target4.height=70
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=70
target5.height=70
target5.name=RedShapeDecorator
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=920
target5.y=400
target6.height=70
target6.name=GreenShapeDecorator
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=710
target6.y=560
target7.height=70
target7.name=ShapeDecorator
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=820
target7.y=290
