#BlueJ package file
dependency1.from=Broker
dependency1.to=Order
dependency1.type=UsesDependency
dependency2.from=BuyStock
dependency2.to=Stock
dependency2.type=UsesDependency
dependency3.from=SellStock
dependency3.to=Stock
dependency3.type=UsesDependency
dependency4.from=CommandJunitTest
dependency4.to=Stock
dependency4.type=UsesDependency
dependency5.from=CommandJunitTest
dependency5.to=BuyStock
dependency5.type=UsesDependency
dependency6.from=CommandJunitTest
dependency6.to=SellStock
dependency6.type=UsesDependency
dependency7.from=CommandJunitTest
dependency7.to=Broker
dependency7.type=UsesDependency
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=1936
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Order
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=500
target1.y=460
target2.height=70
target2.name=Broker
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=220
target3.height=70
target3.name=CommandJunitTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=150
target3.x=320
target3.y=60
target4.height=70
target4.name=BuyStock
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=360
target5.height=70
target5.name=Stock
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=600
target5.y=120
target6.height=70
target6.name=SellStock
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=500
target6.y=310
