#BlueJ package file
dependency1.from=SoldState
dependency1.to=GumballMachine
dependency1.type=UsesDependency
dependency10.from=GumballMachine
dependency10.to=HasMoneyState
dependency10.type=UsesDependency
dependency11.from=GumballMachine
dependency11.to=SoldState
dependency11.type=UsesDependency
dependency2.from=GumballMachineTestDrive
dependency2.to=GumballMachine
dependency2.type=UsesDependency
dependency3.from=GumballMachineTest
dependency3.to=GumballMachine
dependency3.type=UsesDependency
dependency4.from=NoMoneyState
dependency4.to=GumballMachine
dependency4.type=UsesDependency
dependency5.from=HasMoneyState
dependency5.to=GumballMachine
dependency5.type=UsesDependency
dependency6.from=SoldOutState
dependency6.to=GumballMachine
dependency6.type=UsesDependency
dependency7.from=GumballMachine
dependency7.to=State
dependency7.type=UsesDependency
dependency8.from=GumballMachine
dependency8.to=SoldOutState
dependency8.type=UsesDependency
dependency9.from=GumballMachine
dependency9.to=NoMoneyState
dependency9.type=UsesDependency
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SoldState
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=720
target1.y=590
target2.height=70
target2.name=IGumballMachine
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=130
target2.x=290
target2.y=130
target3.height=70
target3.name=GumballMachineTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=160
target3.x=190
target3.y=570
target4.height=70
target4.name=State
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=1130
target4.y=160
target5.height=70
target5.name=NoMoneyState
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=760
target5.y=410
target6.height=70
target6.name=GumballMachine
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=490
target6.y=230
target7.height=70
target7.name=HasMoneyState
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=780
target7.y=310
target8.height=70
target8.name=GumballMachineTestDrive
target8.showInterface=false
target8.type=ClassTarget
target8.width=190
target8.x=90
target8.y=130
target9.height=70
target9.name=SoldOutState
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=740
target9.y=490
