#BlueJ package file
dependency1.from=SingletonEagerTest
dependency1.to=SingletonEager
dependency1.type=UsesDependency
dependency2.from=SingletonEagerUnitTest
dependency2.to=SingletonEager
dependency2.type=UsesDependency
dependency3.from=SingletonEagerUnitTest
dependency3.to=SingletonLazy
dependency3.type=UsesDependency
dependency4.from=SingletonLazyTest
dependency4.to=SingletonLazy
dependency4.type=UsesDependency
objectbench.height=182
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8023012552301255
package.editor.height=760
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SingletonLazy
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=150
target2.height=70
target2.name=SingletonEagerUnitTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=170
target2.x=160
target2.y=500
target3.height=70
target3.name=SingletonEager
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=150
target4.height=70
target4.name=SingletonEagerTest
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=270
target4.y=370
target5.height=70
target5.name=SingletonLazyTest
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=70
target5.y=370
