#BlueJ class context
comment0.target=SingletonEager
comment0.text=\r\n\ the\ object\ of\ SingletonEager\ should\ be\ created\ in\ advance\ and\ should\ be\ ready\ to\ use.\r\n\ \r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=SingletonEager()
comment2.params=
comment2.target=SingletonEager\ getInstance()
comment3.params=
comment3.target=void\ print()
comment4.params=args
comment4.target=void\ main(java.lang.String[])
numComments=5
